# LaunchPad

./: .gitignore  AGENTS.md  CLAUDE.md  Install.ps1  LaunchDeck.sln  LaunchPad.sln  PRIVACY.md  README.md  Uninstall.ps1  config.sample.json  deploy.ps1
.beads/: metadata.json
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
LaunchDeck.Companion/: ExePicker.cs  IconExtractor.cs  LaunchDeck.Companion.csproj  LaunchHandler.cs  Log.cs  NativeMethods.cs  Program.cs  StoreAppEnumerator.cs
LaunchDeck.Companion/Editor/: EditorManager.cs  EditorModel.cs  EditorTheme.xaml  EditorViewModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ItemViewModel.cs  RelayCommand.cs  StoreAppPickerWindow.xaml  StoreAppPickerWindow.xaml.cs
LaunchDeck.Package/: LaunchDeck.Package.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
LaunchDeck.Shared/: ConfigModels.cs  LaunchDeck.Shared.csproj
LaunchDeck.Tests/: ConfigLoaderPathTests.cs  ConfigModelsTests.cs  ConfigParseTests.cs  EditorModelTests.cs  ExePickerTests.cs  IconExtractorCacheTests.cs  IconExtractorCustomIconTests.cs  IconExtractorStoreTests.cs  IconExtractorTests.cs  LaunchDeck.Tests.csproj  LaunchHandlerTests.cs  StoreAppEnumeratorTests.cs
LaunchDeck.Widget/: App.xaml  App.xaml.cs  LaunchDeck.Widget.csproj  LaunchDeckWidget.xaml  LaunchDeckWidget.xaml.cs  Package.appxmanifest
LaunchDeck.Widget/Models/: LaunchItem.cs
LaunchDeck.Widget/Properties/: AssemblyInfo.cs
LaunchDeck.Widget/Services/: CompanionClient.cs
LaunchPad.Companion/: IconExtractor.cs  LaunchHandler.cs  LaunchPad.Companion.csproj  NativeMethods.cs  Program.cs
LaunchPad.Companion/Editor/: EditorManager.cs  EditorModel.cs  EditorViewModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ItemViewModel.cs  RelayCommand.cs  StoreAppPickerWindow.xaml  StoreAppPickerWindow.xaml.cs
LaunchPad.Package/: LaunchPad.Package.wapproj  Package.appxmanifest
LaunchPad.Shared/: ConfigModels.cs
LaunchPad.Tests/: ConfigModelsTests.cs  EditorModelTests.cs  IconExtractorStoreTests.cs  LaunchHandlerTests.cs  LaunchPad.Tests.csproj  StoreAppEnumeratorTests.cs
LaunchPad.Widget/: App.xaml  App.xaml.cs  LaunchPad.Widget.csproj  LaunchPadWidget.xaml  LaunchPadWidget.xaml.cs
LaunchPad.Widget/Models/: LaunchItem.cs
LaunchPad.Widget/Properties/: AssemblyInfo.cs
LaunchPad.Widget/Services/: CompanionClient.cs
docs/: 2026-03-23-launchpad-gamebar-widget-design.md  2026-03-23-launchpad-gamebar-widget.md  ARCHITECTURE.md  CONFIG.md  DEPLOYMENT.md  IPC.md  TESTING.md  UI.md
docs/superpowers/plans/: 2026-03-23-add-exe-picker.md  2026-03-28-wpf-config-editor.md
docs/superpowers/specs/: 2026-03-28-wpf-config-editor-design.md
